<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Our App</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="container">
        <img src="../images/svg-image.svg" alt="App Logo" class="logo">
        <p>Nuestra aplicación está disponible solo en Android.</p>
        <a href="https://play.google.com/store/apps/details?id=com.namkuzo.feriaspot" class="download-link">Ir a Google Play</a>
        <img src="../images/available_google_play.svg" alt="Google play" class="logo">
    </div>
</body>
</html>